{
  "name": "alleycat-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "js-sha256": "^1.0.0",
    "marked": "^18.0.7",
    "pocketbase": "^0.27.0",
    "react": "^19.2.8",
    "react-aria": "^3.50.0",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "react-stately": "^3.45.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
